<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baithi</title>
    <link rel="stylesheet" href="Baithi.css">
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <a href="Trovetrangchu"><h1>LO<br>GO</h1></a>  
            </div>
            <div class="banner">
               <h1>Day la Banner</h1>
            </div>
        </div>
        <div class="bodymot">
            <div class="bodymota">
                <h1>Hinh1</h1>
            </div>
            <div class="bodymotb">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui cupiditate.</p>
            </div>
        </div>
        <div class="bodyhai">
            <div class="bodyhaia">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="bodyhaib">
                <a href="taitaiday">
                    <h1>TAI NGAY</h1>
                </a>
            </div>
        </div>
        <div class="bodyba">
            <div class="bodybaa">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="bodybon">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="bodynam">
            <div class="bodynama">
                <h1>Lorem ipsum</h1>
            </div>
            <div class="bodynamb">
                <div class="bodynambb">
                    <h1>Hinh1</h1>
                </div>
                <div class="bodynambb">
                    <h1>Hinh2</h1>
                </div>
                <div class="bodynambb">
                    <h1>Hinh3</h1>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="quicklinks">
                <h1>Quicklinks</h1>
            </div>
            <div class="logo">
                <a href="Trovetrangchu"><h1>LO<br>GO</h1></a>  
            </div>
            <div class="quicklinks">
                <h1>Medialinks</h1>
        </div>
    </div>
    
</body>
</html>